.games {

  &-title {
    padding-top: 90px;
    font-size: 3.12rem;
    font-weight: 300;
    padding-left: 260px;
    padding-bottom: 3.12rem;
  }
}

.flex-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 260px;
}

.card {
  height: 480px;
  width: 280px;
  margin: 0 30px 30px 0;
  position: relative;
  transition: all .4s;
  border-radius: 10px;
  box-shadow: 2px 11px 36px -16px rgba(0,0,0,0.75);

  &:hover {
    transform: translateY(-5px);
  }

  &-img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &-body {
    height: 144px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &-btn {
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #212529;
    font-size: 1rem;
    line-height: 1.125;
    border-radius: 5px;
    padding: 2px 5px;
    cursor: pointer;
  }

  &:hover {
    // color: #fff;
  }

  &-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    overflow: hidden;
    font-weight: 500;
    font-size: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .games-title {
    padding-left: 0;
  }

  .flex-home {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 559px) {
  .games-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 559px) {
  .card-games {
    margin: 0 0 30px 0;
  }
  .flex-home {
    padding-left: 0px;
  }
}
